APScheduler==3.6.3
args==0.1.0
autopep8==1.5.6
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
clarifai==2.6.2
clint==0.5.1
comtypes==1.1.10
configparser==3.8.1
cryptography==3.4.7
docopt==0.6.2
EasyProcess==0.3
ecapture==0.0.7
emoji==1.2.0
et-xmlfile==1.1.0
feedparser==6.0.2
future==0.18.2
googleapis-common-protos==1.53.0
grpcio==1.37.1
idna==2.10
imageio==2.9.0
instapy==0.6.13
Js2Py==0.71
jsonschema==2.6.0
keyboard==0.13.5
MeaningCloud-python==2.0.0
MouseInfo==0.1.3
MyQR==2.3.1
numpy==1.20.2
opencv-python==4.5.1.48
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
pipwin==0.5.1
plyer==2.0.0
protobuf==3.15.8
PyAutoGUI==0.9.52
pybase64==1.1.4
pycodestyle==2.7.0
pycparser==2.20
pygame==2.0.1
PyGetWindow==0.0.9
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==1.7.1
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyQRCode==1.2.1
PyRect==0.1.4
PyScreeze==0.1.27
pySmartDL==1.3.4
python-dateutil==2.8.1
python-telegram-bot==13.4.1
pyttsx3==2.90
pytube==10.7.2
PyTweening==1.0.3
pytz==2021.1
pywin32==300
PyYAML==5.4.1
pyzbar==0.1.8
regex==2021.4.4
requests==2.25.1
selenium==3.141.0
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
spotipy==2.18.0
tk==0.1.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
twilio==6.57.0
tzlocal==2.1
urllib3==1.26.4
webdriverdownloader==1.1.0.3
wikipedia==1.4.0
winshell==0.6
wolframalpha==2.2
